{
  "rewrites": [{ "source": "/((?!api/).*)", "destination": "/" }],
  "buildCommand": "npm run vercel-build",
  "builds": [
    { "src": "api/health.js", "use": "@vercel/node" },
    { "src": "api/jd/parse.js", "use": "@vercel/node" },
    { "src": "api/jd/score.js", "use": "@vercel/node" },
    { "src": "api/resume/tailor.js", "use": "@vercel/node" },
    { "src": "api/resume/import.js", "use": "@vercel/node" }
  ]
}
